<label>Server Name</label>
<!-- <input
    type="text"
    class="form-control"
    (input)="onUpdateServerName($event)"/> -->
<input
    type="text"
    class="form-control"
    [(ngModel)] = "serverName"/>
    <p>{{serverName}}</p>
<button 
    class="btn btn-success"
    [disabled]= "!allowNewServer"
    (click)="onCreateServer()">Add Server</button>
    <!-- <p [innerText]="allowNewServer"> {{allowNewServer}}</p> -->
    <!-- <p> {{allowNewServer}}</p> -->
    <!-- {{allowNewServer}} -->
    <!-- <p *ngIf="isServerCreated; else noServer">Server was created, server name is {{serverName}}</p>
    <ng-template #noServer>
        <p>No Server was created</p>
    </ng-template> -->
    <p *ngIf="isServerCreated">Server was created, server name is {{serverName}}</p>
    
<app-server *ngFor="let server of servers"></app-server>