<div class="row">
  <div class="col-md-12">
    <div class="row">
      <label class="col-sm-4">Server Name</label>
      <input type="text" class="form-control col-sm-7" [(ngModel)]="name" />
    </div>
    <br>
    <div class="row">
      <label class="col-sm-4">Server Content</label>
      <input type="text" class="form-control col-sm-7" [(ngModel)]="content" />
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-12">
    <div class="row">
      <button class="inline-block btn btn-success" (click)="onAddServer('server')">Add Server</button>
      <br>
      <button class="inline-block btn btn-primary" (click)="onAddServer('blueprint')">Add Server Blueprint</button>
    </div>
  </div>
</div>