{
  "name": "pads-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/query-string": "^6.1.1",
    "@types/react-router-dom": "^4.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.6",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.6"
  }
}
