<div class="row">
    <div class="col-md-12">
        <br>
        <button class="btn btn-success">New recipe</button>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <hr>
        <a 
            href="#" 
            class="list-group-item clearfix" 
            *ngFor="let recipe of recipes">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="list-group-item-heading">{{ recipe.name }}</h4>
                    <p class="list-group-item-text">{{ recipe.description }}</p>
                </div>
                <span class="col-md-4">
                    <img 
                        [src]= "recipe.imagePath"
                        alt="{{ recipe.name }}" 
                        class="img-responsive" 
                        style="max-height: 50px"/>
                </span>
            </div>
        </a>
        <br>
        <a 
            href="#" 
            class="list-group-item clearfix" 
            *ngFor="let recipe of recipes">
            <div class="row">
                <div class="col-md-8">
                    <h4 class="list-group-item-heading">{{ recipe.name }}</h4>
                    <p class="list-group-item-text">{{ recipe.description }}</p>
                </div>
                <span class="col-md-4">
                    <img 
                        [src]= "recipe.imagePath"
                        alt="{{ recipe.name }}" 
                        class="img-responsive" 
                        style="max-height: 50px"/>
                </span>
            </div>
        </a>
        <app-recipe-item></app-recipe-item>
    </div>
</div>

