.global{
	text-align: center;
	padding: 10px;
}

/*Gallery Style*/
.book-wrapper{
	width: 220px;
	height: 270px;
	display: inline-block;
}

.book{
	
	width: 200px;
	height: 200px;
	margin: 10px;
	text-align: left;
	cursor: pointer;;
	position: relative;
}
.book-img{
	width: 200px;
	height: 200px;
	border: 3px solid green;
	border-radius: 3px;
	position: absolute;
}
.book-text{
	background-color: #000;
	color: #fff;
	opacity: 0.8;
	width: 196px;
	margin-left: 2px;
	text-align: center;
	position: absolute;
	bottom: 0;
	padding: 5px;
}

.intro-modal{
	width: 100%;
}
.intro-book-img{
	width: 200px;
	height: 200px;
}
.intro-subtitle{
	padding: 15px;
	font-weight: bold; 
	width: calc(100% - 200px);
	display: inline-block;
}