/* .content .wrapper-list-ads .filter input.number-price {
  width: 35% !important;
  margin: 0 15px;
} */
.content .wrapper-list-ads .filter  {
  position: relative;
}
.content .wrapper-list-ads .filter .filter-title {
  padding-left: 50px;
}
.content .wrapper-list-ads .filter .sort-by {
  position: absolute;
  right: 260px;
  width: 190px;
  top: 0;
}
.content .wrapper-list-ads .filter .view {
  position: absolute;
  right: 115px;
  top: 4px;
  cursor: pointer;
}
.content .wrapper-list-ads .filter .view.active {
  border: solid 1px #3c3241;
  border-radius: 4px;
}
.content .wrapper-list-ads .filter .view .icon-view {
  margin: 5px;
  padding: 5px;
}
.content .wrapper-list-ads .filter .view .icon-view.active {
  border: solid 1px #3c3241;
  border-radius: 4px;
}
.content .wrapper-list-ads .filter i {
  font-size: 30px;
}
.content .wrapper-list-ads .list-ads {
  padding: 30px 0;
  margin-bottom: 30px;
  margin-left: 50px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details {

}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details {
  height: 200px;
  width: 90%;
  position: relative;
  background-color: white;
  border-radius: 4px;
  display: block;
  margin: 20px auto;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details img {
  width: 200px;
  height: 200px;
  border-radius: 4px 0 0 4px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details{
  display: block;
  position: absolute;
  left: 200px;
  top: 10px;
  padding-left: 10px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .btn-view-details {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .title{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  color: #3997ba;
  font-family: "K2D";
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .rating i {
  font-size: 25px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .price {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #635b67;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .location {
  font-size: 17px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .location span {
  font-size: 19px;
  color: cornflowerblue;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .phone {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 17px;
}
.content .wrapper-list-ads .list-ads .wrapper-list-details .list-details .details .phone .phone-number {
  font-size: 18px;
  font-weight: bold;
}
.content .wrapper-list-ads .wrapper-list-article {
  margin-left: 40px;
}
.content .wrapper-list-ads .wrapper-list-article .list-article {
  height: 420px;
  width: 265px;
  /* border: solid 1px black; */
  position: relative;
  margin: 20px;
  display: inline-grid;
  background-color: white;
  border-radius: 4px;
}
.content .wrapper-list-ads .wrapper-list-article .list-article img {
  height: 255px;
  width: 265px;
  border-radius: 4px 4px 0 0;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description {
  position: relative;
  height: 150px;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .title {
  margin-left: 10px;
  margin-right: 5px;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .title a {
  font-size: 16px;
  margin-bottom: 4px;
  color: #3997ba;
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-family: "K2D";
  text-decoration: none;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .sub-type {
  padding-left: 10px;
  font-size: 14px;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .type {
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .money {
  padding-left: 10px;
  font-size: 18px;
  color: #635b67;
  font-weight: bold;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .phone {
  padding-left: 10px;
  font-size: 16px;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .phone .phone-number{
  font-size: 17px;
  font-weight: bold;
}
.content .wrapper-list-ads .wrapper-list-article .list-article .ads-description .btn-details {
  position: absolute;
  right: 7px;
  bottom: 2px;
}
.content .wrapper-list-ads .pagination {
  float: right;
  font-family: "K2D";
}

@media (max-width: 1199px) {
  .content .wrapper-list-ads .filter .view {
    right: 30px;
  }
  .content .wrapper-list-ads .filter .sort-by {
    right: 170px;
  }
  .content .wrapper-list-ads .list-ads {
    margin-left: 0;
  }
  .content .wrapper-list-ads .wrapper-list-article {
    margin-left: 0;
  }
}
@media (max-width: 576px) {
  .content .wrapper-list-ads .filter  {
    display: none;
  }
  .content .wrapper-list-ads .list-ads {
    padding-top: 0;
    margin-left: 20px;
  }
  .content .wrapper-list-ads .wrapper-list-article {
    margin-left: 0;
  }
}