<div class="row">
  <div class="col-md-12">
    <img src="" alt="" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h1>Recipe Name</h1>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="dropdown show">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Manage Recipe
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">To Shopping List</a>
          <a class="dropdown-item" href="#">Edit Recipe</a>
          <a class="dropdown-item" href="#">Delete Recipet</a>
        </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    Description
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    Ingredient
  </div>
</div>