<div class="home-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 text-center text-title">
        LISTING ADVERTISEMENTS
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="input-group">
          <input type="text" class="form-control" [(ngModel)]="txtSearch" placeholder="Tell me what you want!"
            aria-label="Tell me what you want!" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-success btn-search" type="button" (click)="onSearch()"><i class="fas fa-search"></i>
              Search</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-3 col-md-3" *ngFor="let item of items">
            {{item.volumeInfo.title}}
          </div>
        </div>
      </div>
    </div>
  </div>
